{
  "name": "nodejs-express",
  "version": "1.0.0",
  "description": "Belajar Express - Web Framework NodeJS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/hello.js",
    "test": "jest"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "keywords": [],
  "author": "Joko Santoso",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.8",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
